[Desktop Entry]
Vesion=1.0
Type=Application
Name=BlueOS Upgrade daemon
Comment=A daemon that runs in the background, periodically looks for updates and notifies the user
Exec=/usr/bin/blueos-update-daemon
Icon=package-upgrade
Path=
Terminal=false
StartupNotify=false